commit 783d8ef53776bfd96819e3958efd1df95dabb0b2
Author: Jake Waksbaum <jake.waksbaum@gmail.com>
Date:   Wed May 28 15:23:30 2014 -0400

    renamed log to devlog

commit 2d021fe9386c9b6af4ee77f78294d14ccf3a32b2
Author: Jake Waksbaum <jake.waksbaum@gmail.com>
Date:   Wed May 28 15:15:03 2014 -0400

    delete test

commit ceb8a298ebbe4ee92df42c809fc245060aec78ca
Author: Jake Waksbaum <jake.waksbaum@gmail.com>
Date:   Wed May 28 15:14:18 2014 -0400

    gitignore and fix setup

commit 72d58e72200b8ffb157343669e5696c79424da4d
Author: Jake Waksbaum <jake.waksbaum@gmail.com>
Date:   Wed May 28 13:28:24 2014 -0400

    initial test
